# arcana-skills

./: .gitignore  CLAUDE.md  README.md  install.bat  install.ps1  install.sh  uninstall.sh
android-developer-skill/: .SKILL.md.swo  .SKILL.md.swp  README.md  SKILL.md  examples.md  patterns.md  reference.md
android-developer-skill/checklists/: production-ready.md
android-developer-skill/patterns/: mvvm-input-output.md
android-developer-skill/verification/: commands.md
angular-developer-skill/: README.md  SKILL.md
angular-developer-skill/checklists/: production-ready.md
angular-developer-skill/patterns/: mvvm-input-output.md
angular-developer-skill/verification/: commands.md
app-requirements-skill/: SKILL.md  fix-sdd-headings.js  md-to-docx.js  package-lock.json  package.json  remove-heading-numbers.js  remove-heading-numbers.ps1  remove-heading-numbers.sh
app-requirements-skill/assets/: typography.json
app-requirements-skill/references/: ai-prompt-templates.md  app-icon-export.md  asset-scripts.md  asset-specifications.md  button-navigation-specification.md  cognitive-psychology.md  design-psychology.md  design-tokens-template.md  document-layout-psychology.md  ecommerce-requirements.md  education-requirements.md  figma-integration.md  healthcare-requirements.md  iec62304-document-standards.md  integrated-workflow.md  interview-questions.md  keyword-trigger-prediction.md  md-to-docx-converter.md  medical-nfr-checklist.md  productivity-requirements.md  rtm-template.md  screen-requirement-mapping.md  screen-spec-schema.md  sdd-standards.md  sdd-template.md  skill-integration-guide.md  social-requirements.md  srs-template.md  standard-app-requirements.md  stc-template.md  stp-template.md  svv-template.md  swd-template.md  ui-components-prompts.md  ui-image-embedding.md  workflow-details.md
app-requirements-skill/scripts/: compliance-checker.js  init-project.js  keyword-prediction-check.sh  verify-sdd-screens.js  verify-traceability.js
app-requirements-skill/sdd-template/: README.md  view-template.md
app-uiux-designer.skill/: PATHS.md  SKILL-cor.md  SKILL.bak  SKILL.md  package-lock.json  package.json
app-uiux-designer.skill/references/: accessibility.md  aesthetic-design.md  android-guidelines.md  app-theme-style-designer.md  asset-extraction.md  coverage-validation.md  dark-mode.md  data-visualization.md  design-review.md  design-system.md  emotional-design.md  figma-guidelines.md  flow-prediction.md  gestalt-psychology.md  ios-guidelines.md  layout-workspace-patterns.md  localization.md  motion-design.md  psychology-validation.md  responsive-design-guide.md  screen-content-requirements.md  sdd-feedback.md  settings-screens-generation.md  ui-gen-assets.md  (+15 more)
arcana-ai-agent-flow-skill/: README.md  SKILL.md
arcana-ai-agent-flow-skill/templates/kogito-swf/: Dockerfile  application.properties  ci-maintenance.sw.yaml  pom.xml
arcana-android-developer-skill/: README.md  SKILL.md
arcana-angular-developer-skill/: README.md  SKILL.md  examples.md  patterns.md  reference.md
arcana-devops-skill/: CLAUDE.md  README.md  SKILL.md
arcana-esp32-developer-skill/: README.md  SKILL.md
arcana-go-developer-skill/: README.md  SKILL.md  reference.md
arcana-harmonyos-developer-skill/: README.md  SKILL.md  patterns.md
arcana-ios-developer-skill/: README.md  SKILL.md  examples.md  reference.md
arcana-journey-test-skill/: SKILL.md
arcana-nodejs-developer-skill/: README.md  SKILL.md  patterns.md
arcana-pm-skill/: SKILL.md
arcana-python-developer-skill/: README.md  SKILL.md  examples.md
arcana-react-developer-skill/: README.md  SKILL.md  patterns.md
arcana-rust-developer-skill/: README.md  SKILL.md  reference.md
arcana-springboot-developer-skill/: README.md  SKILL.md  patterns.md
arcana-stm32-developer-skill/: README.md  SKILL.md
arcana-vue-developer-skill/: README.md  SKILL.md
arcana-windows-developer-skill/: README.md  SKILL.md
arch-qube-skill/: README.md  SKILL.md  examples.md  patterns.md  reference.md
claude-agents-workflow-skill/: README.md  SKILL.md
claude-antigravity-sync/: SKILL.md  install.sh
claude-session-archive-skill/: README.md  SKILL.md
claude-trajectory-sync/: SKILL.md
config/: CLAUDE.template.md  settings.template.json  settings.template.windows.json  statusline-command.ps1  statusline-command.sh
daily-ci-agent-skill/: README.md  SKILL.md
devops-skill/: CLAUDE.md  README.md  SKILL.md
doc-indexer-skill/: README.md  SKILL.md  instructions.md
doc-indexer-skill/source/: build.gradle  gradlew  settings.gradle
doc-indexer-skill/source/src/main/java/com/docindex/cli/: DocIndexCli.java
doc-indexer-skill/source/src/main/java/com/docindex/core/: LuceneIndexer.java  TikaExtractor.java
doc-indexer-skill/source/src/main/java/com/docindex/model/: DocumentInfo.java  SearchResult.java
doc-indexer-skill/source/src/main/resources/: logback.xml
esp32-developer-skill/: README.md  SKILL.md  examples.md  patterns.md  reference.md
go-developer-skill/: README.md  SKILL.md  examples.md  patterns.md
harmonyos-developer-skill/: README.md  SKILL.md  examples.md  reference.md
ios-developer-skill/: README.md  SKILL.md  patterns.md
knowledge-graph-skill/: README.md  SKILL.md
luminous-skill/: README.md  SKILL.md
medical-software-requirements-skill/: SKILL.md  fix-sdd-headings.js  md-to-docx-with-mermaid.js  md-to-docx.js  package-lock.json  remove-heading-numbers.js  remove-heading-numbers.sh
mis-management-skill/: README.md  SKILL.md
nodejs-developer-skill/: README.md  SKILL.md  examples.md
python-developer-skill/: README.md  SKILL.md  patterns.md  reference.md
react-developer-skill/: .SKILL.md.swp  README.md  SKILL.md  examples.md
rust-developer-skill/: README.md  SKILL.md  examples.md  patterns.md
springboot-developer-skill/: README.md  SKILL.md  examples.md  reference.md
stm32-developer-skill/: README.md  SKILL.md  examples.md  patterns.md  reference.md
vue-developer-skill/: README.md  SKILL.md  examples.md  patterns.md
windows-developer-skill/: README.md  SKILL.md  examples.md  patterns.md  reference.md
(+497 files in other folders)
