// TESTED: react-app-pipeline | Rocky VM (ARM64) | 89s | 2026-02-24
// Pattern: agent any + docker compose build + tag + push
// Source: arcana-react — Vite / React 19, multi-stage Dockerfile (node build + nginx serve)

pipeline {
    agent any

    environment {
        APP_NAME  = "{{APP_NAME}}"
        REGISTRY  = "{{REGISTRY}}"
        IMAGE_TAG = "${REGISTRY}/arcana/${APP_NAME}"
        VERSION   = "${params.VERSION ?: '1.0.0'}"
    }

    parameters {
        string(name: 'VERSION', defaultValue: '1.0.0', description: 'Image version tag')
    }

    options {
        timeout(time: 15, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Compose Build') {
            steps {
                dir("${WORKSPACE}") {
                    sh "VERSION=${VERSION} docker compose -f docker-compose.ci.yml build"
                }
            }
        }

        stage('Tag') {
            steps {
                sh "docker tag ${IMAGE_TAG}:${VERSION} ${IMAGE_TAG}:build-${BUILD_NUMBER}"
            }
        }

        stage('Push') {
            steps {
                sh "docker push ${IMAGE_TAG}:${VERSION}"
                sh "docker push ${IMAGE_TAG}:build-${BUILD_NUMBER}"
            }
        }
    }

    post {
        success { echo "Pipeline SUCCESS - ${APP_NAME}:${VERSION}" }
        failure { echo "Pipeline FAILED" }
        always  { echo "Build number ${BUILD_NUMBER} done" }
    }
}
