// TESTED: dotnet-app-pipeline | Rocky VM (ARM64) | ~2s cached | 2026-02-23
// Pattern: agent any + docker compose build + tag + push (Linux CI)
// Source: dotnet-app — .NET 10, compose CI build, unit tests inside compose
// Note: Removed SonarQube/Quality Gate — focused on production-tested flow

pipeline {
    agent any

    environment {
        APP_NAME  = "{{APP_NAME}}"
        REGISTRY  = "{{REGISTRY}}"
        IMAGE_TAG = "${REGISTRY}/arcana/${APP_NAME}"
        VERSION   = "${params.VERSION ?: '1.0.0'}"
        DOTNET_CLI_TELEMETRY_OPTOUT = '1'
        DOTNET_NOLOGO = '1'
    }

    parameters {
        string(name: 'VERSION', defaultValue: '1.0.0', description: 'Image version tag')
    }

    options {
        timeout(time: 15, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Compose Build') {
            steps {
                dir("${WORKSPACE}") {
                    sh "VERSION=${VERSION} docker compose -f docker-compose.ci.yml build"
                }
            }
        }

        stage('Unit Tests') {
            steps {
                dir("${WORKSPACE}") {
                    sh "docker compose -f docker-compose.ci.yml run --rm ${APP_NAME} dotnet test --no-build -c Release --logger 'trx;LogFileName=test-results.trx'"
                }
            }
        }

        stage('Tag') {
            steps {
                sh "docker tag ${IMAGE_TAG}:${VERSION} ${IMAGE_TAG}:build-${BUILD_NUMBER}"
            }
        }

        stage('Push') {
            steps {
                sh "docker push ${IMAGE_TAG}:${VERSION}"
                sh "docker push ${IMAGE_TAG}:build-${BUILD_NUMBER}"
            }
        }
    }

    post {
        success { echo "Pipeline SUCCESS - ${APP_NAME}:${VERSION}" }
        failure { echo "Pipeline FAILED" }
        always  { echo "Build number ${BUILD_NUMBER} done" }
    }
}
